# ISDental2

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/indiasupply/isdental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiasupply/isdental/activity/: CompanyDetailActivity.java  CompanyListActivity.java  EventDetailActivity.java  EventDetailActivityBKP.java  EventListActivity.java  ExpodentDetailActivity.java  InformationActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  OfferCheckoutActivity.java  OffersActivity.java  OrganiserDetailActivity.java  ShopOnlineActivity.java  SpecialEventDetailActivity.java  SplashScreenActivity.java  SwiggyBrandDetailActivity.java  SwiggyCompanyDetailActivity.java  SwiggyEventDetailActivity.java  SwiggyIntroActivity.java  SwiggyLoginActivity.java  SwiggyMainActivity.java  SwiggyMyProductDetailActivity.java  SwiggyServiceAddProductActivity.java  WelcomeSliderActivity.java
app/src/main/java/com/indiasupply/isdental/adapter/: BannerAdapter.java  CategoryFilterAdapter.java  CompanyAdapter.java  CompanyAdapter2.java  CompanyContactAdapter.java  CompanyListAdapter.java  ContactDetailAdapter.java  EventAdapter.java  EventExhibitorAdapter.java  EventItemAdapter.java  EventListAdapter.java  EventScheduleAdapter.java  EventSpeakerAdapter.java  HomeServiceAdapter.java  MyAccountEnquiryAdapter.java  MyAccountFavouriteAdapter.java  MyAccountItemAdapter.java  MyAccountOfferAdapter.java  MyAccountOrderAdapter.java  MyAccountSavingAdapter.java  MyAddressAdapter.java  MyProductRequestAdapter.java  OfferAdapter.java  ProductAdapter.java  RecommendedProductAdapter.java  RecommendedProductAdapter2.java  ServiceItemAdapter.java  ServiceMyProductAdapter.java  ServiceMyProductAdapter2.java  ServiceMyRequestAdapter.java  ServiceRequestCommentsAdapter.java  SpinnerAdapter.java  SwiggyBannerAdapter.java  SwiggyBrandsAdapter.java  SwiggyCategoryFilterAdapter.java  SwiggyCompanyAdapter.java  SwiggyCompanyAdapter2.java  SwiggyContactAdapter.java  SwiggyContactDetailAdapter.java  SwiggyEventAdapter.java  (+20 more)
app/src/main/java/com/indiasupply/isdental/app/: AppController.java
app/src/main/java/com/indiasupply/isdental/dialog/: AddNewAddressDialogFragment.java  CategoryFilterDialogFragment.java  ContactDetailDialogFragment.java  EditProfileDialogFragment.java  EventExhibitorDialogFragment.java  EventFloorPlanDialogFragment.java  EventInformationDialogFragment.java  EventRegistrationsDialogFragment.java  EventScheduleDialogFragment.java  EventSpeakerDialogFragment.java  MyAccountAboutUsDialogFragment.java  MyAccountEnquiriesDialogFragment.java  MyAccountFavouritesDialogFragment.java  MyAccountHelpSupportDialogFragment.java  MyAccountOffersDialogFragment.java  MyAccountOrderDialogFragment.java  MyAccountPrivacyPolicyDialogFragment.java  MyAccountSavingDialogFragment.java  MyAccountTermsofUseDialogFragment.java  OfferDetailDialogFragment.java  RecommendedProductDialogFragment.java  ServiceAddNewRequestDialogFragment.java  (+30 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: banner_bg.xml  blank_bg.xml  button_background.xml  button_background_2.xml  button_background_3.xml  button_background_4.xml  button_background_black.xml  category_selected_bg.xml  category_unselected_bg.xml  company_detail_footer_bg.xml  company_details_bg.xml  edit_text_background.xml  et_background.xml  et_background2.xml  ic_add_image.xml  ic_call.xml  ic_check.xml  ic_check_green.xml  ic_close.xml  ic_close_red.xml  ic_delete.xml  ic_edit.xml  ic_event_exhibitor.xml  ic_event_floor_plan.xml  ic_event_general_info.xml  ic_event_registration.xml  ic_event_schedule.xml  ic_event_speaker.xml  ic_favourite.xml  ic_home_account.xml  ic_home_account_filled.xml  ic_home_contacts.xml  ic_home_contacts_filled.xml  ic_home_events.xml  ic_home_events_filled.xml  ic_home_exhibitors.xml  ic_home_featured.xml  ic_home_featured_filled.xml  ic_home_my_account.xml  ic_home_offer.xml  (+51 more)
app/src/main/res/drawable-xhdpi/: company_logo_bg.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_company_list.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_list_bkp.xml  activity_expodent_detail.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_offer_checkout.xml  activity_offers.xml  activity_organiser_detail.xml  activity_service_add_product.xml  activity_service_product_detail.xml  activity_shop_online.xml  activity_splash_screen.xml  activity_swiggy_brand_detail.xml  activity_swiggy_company_detail.xml  activity_swiggy_event_detail.xml  activity_swiggy_login.xml  activity_swiggy_service_add_product.xml  activity_swiggy_service_product_detail.xml  activity_welcome_slider.xml  dialog_add_new_address.xml  dialog_rating.xml  fragment_contact.xml  fragment_dialog_add_address.xml  fragment_dialog_contact_details.xml  fragment_dialog_event_information.xml  fragment_dialog_my_account_help_support.xml  fragment_dialog_my_account_order.xml  fragment_dialog_my_account_privacy_policy.xml  fragment_dialog_my_account_saving.xml  fragment_dialog_offer_detail.xml  fragment_dialog_product_recommended.xml  fragment_dialog_service_add_new_request.xml  fragment_dialog_service_add_product.xml  fragment_dialog_service_add_request.xml  fragment_dialog_service_request_detail.xml  fragment_dialog_swiggy_add_new_request.xml  (+109 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/indiasupply/isdental/: ExampleUnitTest.java
(+121 files in other folders)
