//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.indiasupply.isdental"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 21
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // Google Firebase Library
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    //    compile 'com.bugsnag:bugsnag-android:3.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.romandanylyk:pageindicatorview:0.1.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.7.2'
    compile 'com.github.MizzleDK:IntroActivity:v0.1'
    compile 'com.stephentuso:welcome:1.4.1'
    compile 'com.bugsnag:bugsnag-android:3.+'
}
apply plugin: 'com.google.gms.google-services'