<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                style="@style/Widget.MyApp.ActionBar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:visibility="gone"/>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_slider_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:auto_cycle="true"
                app:pager_animation="Accordion"
                app:pager_animation_span="500"/>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/slider"
                android:background="@color/divider_color">
            </View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHomeServiceList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/view2"
                android:layout_below="@+id/view"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbarStyle="insideOverlay"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/rlFooter"
                android:background="@color/divider_color">
            </View>
            <RelativeLayout
                android:id="@+id/rlFooter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/indiasupply_logo_height"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/ivIndiaSupplyLogo"
                    android:layout_width="@dimen/indiasupply_logo_width"
                    android:layout_height="@dimen/indiasupply_logo_height"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/activity_margin_small"
                    android:layout_marginLeft="@dimen/activity_margin_small"
                    android:layout_marginRight="@dimen/activity_margin_small"
                    android:layout_marginStart="@dimen/activity_margin_small"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/indiasupply_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivIndiaSupplyLogo"
                    android:layout_marginBottom="@dimen/activity_margin_small"
                    android:layout_toLeftOf="@+id/ivIndiaSupplyLogo"
                    android:layout_toStartOf="@+id/ivIndiaSupplyLogo"
                    android:text="powered by "
                    android:textColor="@color/app_text_color_dark"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="italic"/>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>