<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Address Line"
        android:inputType="textPostalAddress|textCapWords"
        android:padding="@dimen/activity_margin_small"
        android:textColor="@color/primary_text2"
        android:textSize="@dimen/text_size_medium"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/etLine1"
        android:background="@color/secondary_text2"/>
    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLine1"
        android:background="@null"
        android:hint="City"
        android:inputType="textCapWords"
        android:padding="@dimen/activity_margin_small"
        android:textColor="@color/primary_text2"
        android:textSize="@dimen/text_size_medium"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/etCity"
        android:background="@color/secondary_text2"/>
    <EditText
        android:id="@+id/etState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCity"
        android:background="@null"
        android:hint="State"
        android:inputType="textCapWords"
        android:padding="@dimen/activity_margin_small"
        android:textColor="@color/primary_text2"
        android:textSize="@dimen/text_size_medium"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/etState"
        android:background="@color/secondary_text2"/>
    <EditText
        android:id="@+id/etPincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etState"
        android:background="@null"
        android:hint="Pincode"
        android:inputType="number"
        android:maxLength="6"
        android:padding="@dimen/activity_margin_small"
        android:textColor="@color/primary_text2"
        android:textSize="@dimen/text_size_medium"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/etPincode"
        android:background="@color/secondary_text2"/>

</RelativeLayout>
