<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white">

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:src="@drawable/ic_close"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivCancel"
        android:layout_alignTop="@+id/ivCancel"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Recommended 1/7"
        android:textColor="@color/primary_text2"
        android:textSize="@dimen/text_size_large"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCancel"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"/>

</RelativeLayout>