<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white">
    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_close"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivCancel"
        android:layout_alignTop="@+id/ivCancel"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="My Favourites"
        android:textColor="@color/primary_text2"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"/>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ivCancel"
        android:background="@color/text_color_grey_light2"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"/>
    <RelativeLayout
        android:id="@+id/rlNoFavouriteFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ivNoResult"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_no_favourite"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNoResult"
            android:layout_marginTop="@dimen/activity_margin"
            android:gravity="center"
            android:padding="@dimen/activity_margin_small"
            android:text="NO FAVOURITE"
            android:textColor="@color/primary_text2"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="visible"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_margin_extra_small"
                android:text="Once you favourite a contact, it will appear here."
                android:textColor="@color/secondary_text2"
                android:textSize="@dimen/text_size_extra_small"/>
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/tv1"
                android:layout_toRightOf="@+id/tv1"
                android:src="@drawable/ic_favourite"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv1"
                android:gravity="center"
                android:padding="@dimen/activity_margin_extra_small"
                android:text="button to make a contact favorite"
                android:textColor="@color/secondary_text2"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>