<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white">
    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_close"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivCancel"
        android:layout_alignTop="@+id/ivCancel"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Add Product"
        android:textColor="@color/primary_text2"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"/>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ivCancel"
        android:background="@color/text_color_grey_light2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin">
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRAND"
                android:textColor="@color/primary_text2"
                android:textSize="@dimen/text_size_extra_small"/>
            <EditText
                android:id="@+id/etProductBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv5"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/swiggy_et_background"
                android:focusable="false"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/primary_text2"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:theme="@style/EditTextTheme"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etProductBrand"
                android:text="CATEGORY"
                android:textColor="@color/primary_text2"
                android:textSize="@dimen/text_size_extra_small"/>
            <EditText
                android:id="@+id/etProductCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/swiggy_et_background"
                android:focusable="false"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/primary_text2"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:theme="@style/EditTextTheme"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etProductCategory"
                android:text="MODEL NO"
                android:textColor="@color/primary_text2"
                android:textSize="@dimen/text_size_extra_small"/>
            <EditText
                android:id="@+id/etModelNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/swiggy_et_background"
                android:inputType="textEmailAddress"
                android:textColor="@color/primary_text2"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:theme="@style/EditTextTheme"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etModelNo"
                android:text="SERIAL NO"
                android:textColor="@color/primary_text2"
                android:textSize="@dimen/text_size_extra_small"/>
            <EditText
                android:id="@+id/etSerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/swiggy_et_background"
                android:inputType="textEmailAddress"
                android:textColor="@color/primary_text2"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:theme="@style/EditTextTheme"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSerialNo"
                android:text="PURCHASE DATE"
                android:textColor="@color/primary_text2"
                android:textSize="@dimen/text_size_extra_small"/>
            <EditText
                android:id="@+id/etPurchaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/swiggy_et_background"
                android:focusable="false"
                android:inputType="date"
                android:textColor="@color/primary_text2"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:theme="@style/EditTextTheme"/>
            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPurchaseDate"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="@color/primary_text2"
                android:gravity="center"
                android:padding="@dimen/activity_margin_small"
                android:text="SUBMIT"
                android:textColor="@color/text_color_white"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>