<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shimmer_bg_color"
    android:padding="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/ivOfferImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/rlImage"
        android:layout_toStartOf="@+id/rlImage"
    >
        <TextView
            android:id="@+id/tvOfferName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Chesa Dental"
            android:textColor="@color/primary_text2"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvOfferPackaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOfferName"
            android:text="Packaging"
            android:textColor="@color/secondary_text2"
            android:textSize="@dimen/text_size_small"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvOfferDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOfferPackaging"
            android:drawableLeft="@drawable/ic_my_account_offers"
            android:drawablePadding="@dimen/activity_margin_small"
            android:gravity="center_vertical"
            android:text="Description"
            android:textColor="@color/secondary_text2"
            android:textSize="@dimen/text_size_small"
            android:visibility="visible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlImage">
        <TableLayout
            android:id="@+id/tlPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <TableRow>
                <TextView
                    android:text="Offer Price "
                    android:textColor="@color/primary_text2"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvOfferPrice"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:text="Rs 400"
                    android:textColor="@color/primary_text2"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="MRP"
                    android:textColor="@color/secondary_text2"
                    android:textSize="@dimen/text_size_small"
                />
                <TextView
                    android:id="@+id/tvOfferMRP"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:text="Rs 400"
                    android:textColor="@color/secondary_text2"
                    android:textSize="@dimen/text_size_small"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Regular Price"
                    android:textColor="@color/secondary_text2"
                    android:textSize="@dimen/text_size_small"
                />
                <TextView
                    android:id="@+id/tvOfferRegularPrice"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:text="Rs 400"
                    android:textColor="@color/secondary_text2"
                    android:textSize="@dimen/text_size_small"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="You Save"
                    android:textColor="@color/primary_text2"
                    android:textSize="@dimen/text_size_small"/>
                <TextView
                    android:id="@+id/tvOfferSaving"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:text="Rs 400"
                    android:textColor="@color/primary_text2"
                    android:textSize="@dimen/text_size_small"/>
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background_2"
            android:gravity="center"
            android:padding="@dimen/activity_margin_small"
            android:text="SEND ENQUIRY"
            android:textColor="@color/text_color_white"

        />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvSendEnquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:background="@drawable/button_background_2"
        android:gravity="center"
        android:padding="@dimen/activity_margin_small"
        android:text="SEND ENQUIRY"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone"/>
</RelativeLayout>