<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rbRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="false"/>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rbRadio"
        android:layout_toRightOf="@+id/rbRadio">
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll2"
            android:ellipsize="end"
            android:lines="1"
            android:paddingEnd="@dimen/activity_margin_small"
            android:paddingLeft="@dimen/activity_margin_small"
            android:paddingRight="@dimen/activity_margin_small"
            android:paddingStart="@dimen/activity_margin_small"
            android:text="A-49, Near Shemrock School, Second floor, Delhi 110075"
            android:textColor="@color/secondary_text2"/>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit"/>

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/activity_margin_small"
                android:layout_marginStart="@dimen/activity_margin_small"
                android:src="@drawable/ic_delete"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

