<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin_small"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivCategoryLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_margin_small"
        android:src="@drawable/famdent_logo"/>
    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCategoryLogo"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:padding="@dimen/activity_margin_extra_small"
        android:text="Namejk lk alksd alksd laksd alksd lk asdd"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_extra_small"/>

    <TextView
        android:id="@+id/tvFooterLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvContactName"
        android:layout_marginLeft="@dimen/activity_margin_small"
        android:layout_marginRight="@dimen/activity_margin_small"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
    />

</RelativeLayout>