<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_toLeftOf="@+id/tvOrderStatus"
        android:layout_toStartOf="@+id/tvOrderStatus">
        <TextView
            android:id="@+id/tvOfferName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer Name"
            android:textColor="@color/primary_text2"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvClaimedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOfferName"
            android:layout_gravity="center"
            android:text="20/11/2017"
            android:textColor="@color/secondary_text2"
            android:textSize="@dimen/text_size_extra_small"
            android:visibility="visible"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="@dimen/activity_margin_small"
        android:text="Status"
        android:textColor="@color/secondary_text2"/>
</RelativeLayout>