<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background"
>
    <ImageView
        android:id="@+id/ivServiceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_list"/>

    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivServiceIcon"
        android:layout_alignTop="@+id/ivServiceIcon"
        android:layout_toEndOf="@+id/ivServiceIcon"
        android:layout_toLeftOf="@+id/ivRight"
        android:layout_toRightOf="@+id/ivServiceIcon"
        android:layout_toStartOf="@+id/ivRight"
        android:gravity="center"
        android:padding="@dimen/activity_margin"
        android:text="EXHIBITOR LIST"
        android:textColor="@color/app_text_color_dark"
        android:textSize="@dimen/text_size_large"/>

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_right"/>
</RelativeLayout>