<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin"
    android:layout_marginTop="@dimen/activity_margin"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_elevation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin_extra_small"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_margin_extra_small"
            android:text="Coming soon..."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvType"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivTitle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_margin_extra_small"
                android:src="@drawable/ic_building"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivTitle"
                android:layout_toRightOf="@+id/ivTitle"
                android:gravity="center_vertical"
                android:text="Coming soon..."
                android:textColor="@color/app_text_color_dark"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlContactPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTitle"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivContactPerson"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_margin_extra_small"
                android:src="@drawable/ic_person"/>
            <TextView
                android:id="@+id/tvContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivContactPerson"
                android:layout_toRightOf="@+id/ivContactPerson"
                android:gravity="center_vertical"
                android:text="Coming soon..."
                android:textColor="@color/app_text_color_dark"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlContactPerson"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivDesignation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_margin_extra_small"
                android:src="@drawable/ic_person"/>
            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivDesignation"
                android:layout_toRightOf="@+id/ivDesignation"
                android:gravity="center_vertical"
                android:text="Coming soon..."
                android:textColor="@color/app_text_color_dark"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDesignation"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_margin_extra_small"
                android:src="@drawable/ic_phone"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivPhone"
                android:layout_toRightOf="@+id/ivPhone">
                <TextView
                    android:id="@+id/tvPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nbbbnmm"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhone1"
                    android:layout_marginTop="@dimen/activity_margin_extra_small"
                    android:text="nbbbnmm"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivPhone"
                android:layout_toRightOf="@+id/ivPhone"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPhone"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_margin_extra_small"
                android:src="@drawable/ic_time"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivTime"
                android:layout_toRightOf="@+id/ivTime"
                android:text="nbbbnmm"
                android:textColor="@color/app_text_color_dark"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlTime"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_margin_extra_small"
                android:src="@drawable/ic_email"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivEmail"
                android:layout_toRightOf="@+id/ivEmail"
                android:gravity="center_vertical"
                android:text="Coming soon..."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlEmail"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivWebsite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_margin_extra_small"
                android:src="@drawable/ic_website"/>
            <TextView
                android:id="@+id/tvWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivWebsite"
                android:layout_toRightOf="@+id/ivWebsite"
                android:gravity="center_vertical"
                android:text="Coming soon..."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlWebsite"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_margin_extra_small"
                android:src="@drawable/ic_location"/>
            <TextView
                android:id="@+id/tvFullAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivLocation"
                android:layout_toRightOf="@+id/ivLocation"
                android:text="Coming soon..."
                android:textColor="@color/app_text_color_dark"
                android:textSize="@dimen/text_size_small"
                android:visibility="visible"/>
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>